# Database Configuration
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432

# RabbitMQ Configuration
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Gateway Service Configuration
GATEWAY_PORT=8080

# API Token
API_TOKEN=

# Deployment Configuration
COMPOSE_PROJECT_NAME=graph-weaver

# Proxy Configuration
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=localhost,127.0.0.1 